<!DOCTYPE html>
<html lang="en">
    <head>

include "../partials/head.html"

    </head>
    <body>

    	<div class="m-container m-grid">

	        <div class="m-header-group m-u-1">

				<h1>Equalise</h1>

			</div>

			<div data-equalise="project" class="m-u-1-3">

				<img src="http://placehold.it/400x300" class="m-u-1" alt="Image" />

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in.</p>

				<a class="m-button" role="button" href="#">Button</a>

			</div>
			<div data-equalise="project" class="m-u-1-3">

				<img src="http://placehold.it/400x300" class="m-u-1" alt="Image" />

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a class="m-button" role="button" href="#">Button</a>

			</div>
			<div data-equalise="project" class="m-u-1-3">

				<img src="http://placehold.it/400x300" class="m-u-1" alt="Image" />

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>

				<a class="m-button" role="button" href="#">Button</a>

			</div>
			<div data-equalise="project" class="m-u-1-3">

				<img src="http://placehold.it/400x300" class="m-u-1" alt="Image" />

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in.</p>

				<a class="m-button" role="button" href="#">Button</a>

			</div>
			<div data-equalise="project" class="m-u-1-3">

				<img src="http://placehold.it/400x300" class="m-u-1" alt="Image" />

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<a class="m-button" role="button" href="#">Button</a>

			</div>
			<div data-equalise="project" class="m-u-1-3">

				<img src="http://placehold.it/400x300" class="m-u-1" alt="Image" />

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>

				<a class="m-button" role="button" href="#">Button</a>

			</div>

		</div>

include "../partials/body.html"

    </body>
</html>